{
  "name": "login",
  "version": "1.0.0",
  "description": "Login authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon login.js"
  },
  "keywords": [
    "login"
  ],
  "author": "Michelle Thuong Huynh (huynhthu@oregonstate.edu)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1"
  }
}
